[33mcommit bfd75d9d4f015f44ed555baa394536bbccb17c8d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Murad Nurmukhamedov <mns130691@gmail.com>
Date:   Fri Jul 17 15:12:35 2020 +0300

    add new file3

[33mcommit 8469d770cfd68399f46f10f1b4130beafc8cb169[m
Author: Murad Nurmukhamedov <mns130691@gmail.com>
Date:   Fri Jul 17 13:46:25 2020 +0300

    change file1

[33mcommit 088d7ce882a793d64e8b451b3caa88b278c2d75e[m
Author: Murad Nurmukhamedov <mns130691@gmail.com>
Date:   Fri Jul 17 13:43:38 2020 +0300

    correct word 'parametr'

[33mcommit 44131c83afda6be0fd30eae365168fd5d398f7c0[m
Author: Murad Nurmukhamedov <mns130691@gmail.com>
Date:   Fri Jul 17 11:34:30 2020 +0300

    change file2 with --amend parametr

[33mcommit 7f2a0bc4b244e623dbb838e9cbddc21d89e9cbeb[m
Author: Murad Nurmukhamedov <mns130691@gmail.com>
Date:   Fri Jul 17 11:31:11 2020 +0300

    return file1 to its original state

[33mcommit 3ff4091aca4008f97b728cd4e73c5ee78d6b11a9[m
Author: Murad Nurmukhamedov <mns130691@gmail.com>
Date:   Thu Jul 16 15:16:52 2020 +0300

    test reset --soft function

[33mcommit 7332a6ee62783b9ba5cce735b9f74fa30190ef21[m
Author: Murad Nurmukhamedov <mns130691@gmail.com>
Date:   Thu Jul 16 14:13:27 2020 +0300

    change file2

[33mcommit 1f2787bb631994be94b0612028547fc28fa87474[m
Author: Murad Nurmukhamedov <mns130691@gmail.com>
Date:   Thu Jul 16 13:56:48 2020 +0300

    change file1 and add file2

[33mcommit a300978ca4564ed7b94bb12d148f30f0f320829a[m
Author: Murad Nurmukhamedov <mns130691@gmail.com>
Date:   Thu Jul 16 13:52:57 2020 +0300

    Add file1
